" 11 Inch MacBook Air (lovely but has a tiny escape key)
map ยง <Esc>
imap ยง <Esc>

" Quickly resize split
map <Leader>[ 10<C-w>+
map <Leader>] 10<C-w>-

map <Leader>- 10<C-w><
map <Leader>= 10<C-w>>

" Double tab leader to even out the splits
map <Leader><Leader> <C-w>=

" Leader-Y to zencode!
map <Leader>y <C-Y>,
imap <Leader>y <C-Y>,

" Leader-S to search
map <Leader>s :Ag ''<Left>

" I hate the way vim yanks when I paste over something. BE MAD.
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction

function! s:Repl()
    let s:restore_reg = @"
    return "p@=RestoreRegister()\<cr>"
endfunction

vnoremap <silent> <expr> p <sid>Repl()

" Open my notes file
map <Leader>n :split ~/Dropbox/notes.txt<CR>

" SRSLY, who actually uses Ex mode?
map Q <Nop>

" Open git status and go to first modified file
map <Leader>g :Gstatus<CR>/modified<CR>:noh<CR>

" Stage a hunk
map <Leader>p :diffput<CR>
