# ZSH - Seems broken on the MacBook Air
# set-option -g default-shell zsh

unbind C-b
set-option -g prefix C-s

# Fix broken copy and paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Look good
set -g default-terminal "screen-256color"

# Mouse plz
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Vim-like navigation
set-window-option -g mode-keys vi

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1
set-option -g pane-border-bg white #base2
set-option -g pane-active-border-bg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# new tmux breaks this
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-right '#(~/src/dotfiles/spotify-current-track-tmux)'
