# ZSH
set-option -g default-shell zsh

# Fix broken copy and paste
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Look good
set -g default-terminal "screen-256color"

# Mouse plz
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
